# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=RAM:
interval=30
color=#cb4b16

[disk]
label=root
instance=/
interval=30
separator=false

[disk]
label=var
instance=/var
interval=30
separator=false

[disk]
label=home
instance=/home
interval=30

[iface]
color=#00ff00
interval=30

[time]
command=date '+%a. %b %m, %Y'
interval=30

[time]
command=date '+%H:%M'
color=#fdf6e3
interval=30

