# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
interval=once
color=#ffc000
#command=echo $(echo $(cat $HOME/.receiver_volume.dat) / 10 | bc) dB
signal=1 # update via: pkill -RTMIN+1 i3block

[audio_device]
interval=once
color=#00df00
command=audio_get_channel_human
signal=1

[memory]
label=RAM:
interval=10
color=#f0454c

[disk]
label=SSD:
instance=/
interval=60

[date]
command=date '+%a. %b %d, %Y'
color=#d335a7
interval=60

[time]
command=date '+%H:%M'
color=#ffffff
interval=60

