
# Change aspect ratio.
a cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

# Volume.
j add volume -1
k add volume  1

# Seek.
h seek -5
l seek  5
Shift+h no-osd seek -1 exact
Shift+l no-osd seek  1 exact
Ctrl+h seek -60
Ctrl+l seek  60
