
music_directory         "~/music"
db_file                 "~/music/mpd_database"
playlist_directory      "~/.config/mpd/playlists"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

auto_update             "no"
follow_inside_symlinks  "yes"
follow_outside_symlinks "yes"

audio_buffer_size "4096" # default 2048

input {
    plugin "curl"
}

audio_output {
    type            "alsa"
    name            "ALSA"
    auto_resample   "no"
    use_mmap        "yes"
    buffer_time "1000000" # default 500000 microseconds
}

