
music_directory         "~/music"
db_file                 "~/music/mpd_database"
playlist_directory      "~/.config/mpd/playlists"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

follow_inside_symlinks  "yes"
follow_outside_symlinks "yes"

bind_to_address "/tmp/mpd.sock"
bind_to_address "any"

input {
    plugin "curl"
}

audio_output {
    type            "alsa"
    name            "ALSA"
    auto_resample   "no"
    use_mmap        "yes"
}

audio_output {
    type    "fifo"
    name    "FIFO"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

audio_output {
    type        "httpd"
    name        "HTTP"
    encoder     "lame"          # vorbis, lame
    port        "8000"
#   quality     "5.0"           # do not define if bitrate is defined
    bitrate     "320"           # do not define if quality is defined
    format      "44100:16:2"
    max_clients "0"             # 0 = no limit
}

