
"
" VIM settings.
"

" Enable mouse.
set mouse=a

" Enable line numbers.
set number

" Highlight current line and line end.
set cursorline
set colorcolumn=100

" Enable syntax.
syntax on

" Tab completion.
set wildmode=longest,list,full                                                  
set wildmenu 

" Indentation.
set smartindent
set tabstop=4
set shiftwidth=4
set noexpandtab
nmap <S-Tab> <<
imap <S-Tab> <Esc><<i

" Fix backspace.
set backspace=indent,eol,start

" Fix PGUP/PGDN.
map <silent> <PageUp> 1000<C-U>
map <silent> <PageDown> 1000<C-D>
imap <silent> <PageUp> <C-O>1000<C-U>
imap <silent> <PageDown> <C-O>1000<C-D>
set nostartofline

" Solarized colors.
set background=dark " dark | light
colorscheme solarized

" Airline options.
set laststatus=2


"
" Load environment-aware settings.
"

source "~/.vim.linux"
source "~/.vim.osx"

