"display-1920-1080-60-rotated-and-1920-1080-144 && sh $HOME/.fehbg"
Mod4 + F1

"display-1920-1080-60-and-1920-1080-144 && sh $HOME/.fehbg"
Mod4 + F2

"display-1920-1080-144 && sh $HOME/.fehbg"
Mod4 + F3

"display-1920-1080-120 && sh $HOME/.fehbg"
Mod4 + F4

"display-brightness-inc"
Mod4 + Mod1 + Prior

"display-brightness-dec"
Mod4 + Mod1 + Next

"audio-volume-inc"
Mod4 + m:0x0 + b:4

"audio-volume-dec"
Mod4 + m:0x0 + b:5

"audio-volume-inc"
Mod1 + m:0x0 + b:4

"audio-volume-dec"
Mod1 + m:0x0 + b:5

"audio-volume-mute"
Mod4 + m:0x0 + b:2

"audio-volume-inc"
Mod4 + KP_Add

"audio-volume-inc"
Mod4 + plus

"audio-volume-inc"
Mod4 + Mod1 + k

"audio-volume-dec"
Mod4 + KP_Subtract

"audio-volume-dec"
Mod4 + minus

"audio-volume-dec"
Mod4 + Mod1 + j

"audio-volume-mute"
Mod4 + KP_Multiply

"audio-volume-mute"
Mod4 + Mod1 + m

"mpc toggle"
Mod4 + Mod1 + space

"mpc prev"
Mod4 + Mod1 + Left

"mpc next"
Mod4 + Mod1 + Right

"mpc prev"
Mod4 + Mod1 + h

"mpc next"
Mod4 + Mod1 + l

"mpc seek -1"
Shift + Mod4 + Mod1 + h

"mpc seek +1"
Shift + Mod4 + Mod1 + l

"sudo poweroff"
Mod4 + Mod1 + XF86Launch6

"sudo reboot"
Shift + Mod4 + Mod1 + XF86Launch6

