
#
# Display.
#

"display-1920-1080-60-rotated-and-1920-1080-144 && sh $HOME/.fehbg"
Mod4 + F1

"display-1920-1080-60-and-1920-1080-144 && sh $HOME/.fehbg"
Mod4 + F2

"display-1920-1080-144 && sh $HOME/.fehbg"
Mod4 + F3

"display-1920-1080-120 && sh $HOME/.fehbg"
Mod4 + F4


#
# Sound.
#

"audio-volume-inc"
Mod4 + m:0x0 + b:4

"audio-volume-dec"
Mod4 + m:0x0 + b:5

"audio-volume-mute"
Mod4 + m:0x0 + b:2

"audio-volume-inc"
Mod4 + KP_Add

"audio-volume-inc"
Mod4 + plus

"audio-volume-inc"
Mod4 + Mod1 + k

"audio-volume-dec"
Mod4 + KP_Subtract

"audio-volume-dec"
Mod4 + minus

"audio-volume-dec"
Mod4 + Mod1 + j

"audio-volume-mute"
Mod4 + KP_Multiply

"audio-volume-mute"
Mod4 + Mod1 + m

"shrublight-on"
Mod4 + F5

"shrublight-off"
Mod4 + F6

"shrublight-toggle"
Mod1 + Mod4 + m:0x0 + b:2

"shrublight-inc"
Mod1 + Mod4 + m:0x0 + b:4

"shrublight-dec"
Mod1 + Mod4 + m:0x0 + b:5

"audio-device-set-headset"
Mod4 + F11

"audio-device-set-speakers"
Mod4 + F12


#
# MPD.
#

"mpc toggle"
Mod4 + Mod1 + space

"mpc prev"
Mod4 + Mod1 + Left

"mpc next"
Mod4 + Mod1 + Right

"mpc prev"
Mod4 + Mod1 + h

"mpc next"
Mod4 + Mod1 + l

"mpc seek -1"
Shift + Mod4 + Mod1 + h

"mpc seek +1"
Shift + Mod4 + Mod1 + l


#
# System control.
#

"sudo poweroff"
Mod4 + Mod1 + XF86Launch6

"sudo reboot"
Shift + Mod4 + Mod1 + XF86Launch6

